# 自定义派遣脚本使用说明

## 使用方法
1. 解压缩到 `MAAYuan` 根目录，覆盖原始文件（每次 `MAAYuan` 更新后都要重新覆盖一次）。
2. 进入 `./resource/pipeline/dispatch` 文件夹内，打开对应的据点派遣脚本。如想修改广陵的派遣阵容，就打开 `dispatch-guangling.json` 。
3. 在脚本内依次修改 `"找到XX（据点名）派遣角色1/2/3":{...}`大括号里的`"expected:"XX（派遣密探名）"` ，改为你想要上阵的密探名字。
4. 修改后保存文件，并检查其他据点文件内上阵角色是否有重复。

## Tips

1. 在不修改其他内容的情况下，是通过OCR（文字识别）来找密探名字的，有可能会识别失败，需要修改识别内容（`"expected"`的内容）
   - 例1：`毛玠`只能识别出`毛`，见 `dispatch-shouchun.json`
   - 例2：代号鸢中 `李真` 会被识别成 `李眞` ，需要加入一行替换词表
     `"replace": ["李眞", "李真"]`
     具体写法见 `dispatch-shouchun.json`
2. 如果OCR + 修改参数还是识别不出来，可以考虑改为识图（找密探小头像）。具体做法参考`MAAframework - pipeline协议`相关部分。有需要的话可以在群里问。